<?
$MESS["SECURITY_SITE_CHECKER_SiteConfigurationTest_NAME"] = "Website configuration test";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF"] = "Proactive Filter is disabled.";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL"] = "The Administrator's user group security level is not elevated.";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL_DETAIL"] = "Decreased security level may be possibly used by an attacker.";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING"] = "Warning level should be set to \"errors only\" or \"none\"";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING_DETAIL"] = "PHP warnings may display the full physical path to your web project.";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG"] = "SQL query debugging is on (\$DBDebug is true)";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS"] = "The database password is empty";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS_RECOMMENDATION"] = "Set password";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS"] = "The database password includes characters in only lower or upper case.";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS_RECOMMENDATION"] = "Use lower and upper characters in the password.";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS"] = "The database password does not include numbers";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS_RECOMMENDATION"] = "Add numbers to the password.";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS"] = "The database password does not include punctuation characters.";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS_RECOMMENDATION"] = "Add punctuation marks to the password.";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS"] = "The database password is shorter than 8 characters.";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS_RECOMMENDATION"] = "Make the password longer.";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF_DETAIL"] = "Disabled Proactive Filter will definitely not help your website.";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF_RECOMMENDATION"] = "Enable Proactive Filter: <a href=\"/bitrix/admin/security_filter.php\" target=\"_blank\">Enable</a>";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL_RECOMMENDATION"] = "Elevate admin user group security level";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING_RECOMMENDATION"] = "Change warning level to \"none\" in the <a href=\"/bitrix/admin/settings.php?mid=main\" target=\"_blank\">Kernel settings</a>";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG_DETAIL"] = "SQL debug info may disclose sensitive information.";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG_RECOMMENDATION"] = "Disable by setting \$DBDebug to false.";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS_DETAIL"] = "An empty database password is one of the the ways to hack a database user account.";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS_DETAIL"] = "The password is too weak. Your database user account is vulnerable.";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS_DETAIL"] = "The password is too weak. Your database user account is vulnerable.";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS_DETAIL"] = "The password is too weak. Your database user account is vulnerable.";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS_DETAIL"] = "The password is too weak. Your database user account is vulnerable.";
$MESS["SECURITY_SITE_CHECKER_SCRIPT_EXTENSIONS"] = "The list of executable file extensions is too restrictive.";
$MESS["SECURITY_SITE_CHECKER_SCRIPT_EXTENSIONS_DETAIL"] = "The commonly recommended executable file extensions are (may depend on your web server):<br>php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht,py,psp";
$MESS["SECURITY_SITE_CHECKER_SCRIPT_EXTENSIONS_RECOMMENDATION"] = "Add more executable file extensions: <a href=\"/bitrix/admin/settings.php?mid=fileman\" target=\"_blank\">Site Explorer Settings</a>";
$MESS["SECURITY_SITE_CHECKER_OTP_NOT_USED"] = "2-step verification is disabled.";
$MESS["SECURITY_SITE_CHECKER_OTP_NOT_USED_DETAIL"] = "2-step verification will dramatically improve the resilience of your website against fishing.";
$MESS["SECURITY_SITE_CHECKER_OTP_NOT_USED_RECOMMENDATION"] = "Enable it here: <a href=\"/bitrix/admin/security_otp.php\" target=\"_blank\">One-time passwords</a>";
$MESS["SECURITY_SITE_CHECKER_ADMIN_OTP_NOT_USED"] = "Not all administrators use OTP";
$MESS["SECURITY_SITE_CHECKER_ADMIN_OTP_NOT_USED_DETAIL"] = "2-step verification will dramatically improve the resilience of your website against fishing. Always enable it for users with administrative privileges.";
$MESS["SECURITY_SITE_CHECKER_ADMIN_OTP_NOT_USED_RECOMMENDATION"] = "Notify administrators that you recommend to use OTP's.";
?>