<?
$MESS["SECURITY_SITE_CHECKER_SiteConfigurationTest_NAME"] = "Проверка настроек сайта";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF"] = "Проактивный фильтр выключен";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF_DETAIL"] = "Выключенный проактивный фильтр не сможет отразить попытки нападения на ресурс";
$MESS["SECURITY_SITE_CHECKER_WAF_OFF_RECOMMENDATION"] = "Включить проактивный фильтр: <a href=\"/bitrix/admin/security_filter.php\" target=\"_blank\">Проактивный фильтр</a>";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL"] = "Уровень безопасности административной группы не является повышенным";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL_DETAIL"] = "Пониженный уровень безопасности административной группы может значительно помочь злоумышленнику";
$MESS["SECURITY_SITE_CHECKER_ADMIN_SECURITY_LEVEL_RECOMMENDATION"] = "Повысить уровень безопасности административной группы";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING"] = "Уровень вывода ошибок должен быть \"только ошибки\" или \"не выводить\"";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING_DETAIL"] = "Отображение предупреждений php может позволить узнать полный физический путь к вашему проекту";
$MESS["SECURITY_SITE_CHECKER_ERROR_REPORTING_RECOMMENDATION"] = "Изменить уровень вывода ошибок на \"не выводить\": <a href=\"/bitrix/admin/settings.php?mid=main\" target=\"_blank\">Настройки главного модуля</a>";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG"] = "Включена отладка SQL запросов (\$DBDebug в значении true)";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG_DETAIL"] = "Отладка SQL запросов может раскрыть важную информацию о ресурсе";
$MESS["SECURITY_SITE_CHECKER_DB_DEBUG_RECOMMENDATION"] = "Выключить, установив значение переменной \$DBDebug в false";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS"] = "Пароль к базе данных пустой";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS_DETAIL"] = "Пустой пароль к БД повышает риск взлома учетной записи в базе данных";
$MESS["SECURITY_SITE_CHECKER_DB_EMPTY_PASS_RECOMMENDATION"] = "Установить пароль";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS"] = "Символы пароля к БД в одном регистре";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS_DETAIL"] = "Пароль слишком простой, что повышает риск взлома учетной записи в базе данных";
$MESS["SECURITY_SITE_CHECKER_DB_SAME_REGISTER_PASS_RECOMMENDATION"] = "Использовать различный регистр символов в пароле";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS"] = "Пароль к БД не содержит чисел";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS_DETAIL"] = "Пароль слишком прост, что повышает риск взлома учетной записи в базе данных";
$MESS["SECURITY_SITE_CHECKER_DB_NO_DIT_PASS_RECOMMENDATION"] = "Добавить чисел в пароль";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS"] = "Пароль к БД не содержит спецсимволов(знаков препинания)";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS_DETAIL"] = "Пароль слишком прост, что повышает риск взлома учетной записи в базе данных";
$MESS["SECURITY_SITE_CHECKER_DB_NO_SIGN_PASS_RECOMMENDATION"] = "Добавить спецсимволов в пароль";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS"] = "Длина пароля к БД меньше 8 символов";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS_DETAIL"] = "Пароль слишком прост, что повышает риск взлома учетной записи в базе данных";
$MESS["SECURITY_SITE_CHECKER_DB_MIN_LEN_PASS_RECOMMENDATION"] = "Увеличить длину пароля";
$MESS["SECURITY_SITE_CHECKER_SCRIPT_EXTENSIONS"] = "Ограничен список расширений исполняемых файлов";
$MESS["SECURITY_SITE_CHECKER_SCRIPT_EXTENSIONS_DETAIL"] = "Стандартный список расширений исполняемых файлов, рекомендован как минимально необходимый (без учета конфигурации вашего веб-сервера):<br>php,php3,php4,php5,php6,phtml,pl,asp,aspx,cgi,dll,exe,ico,shtm,shtml,fcg,fcgi,fpl,asmx,pht,py,psp";
$MESS["SECURITY_SITE_CHECKER_SCRIPT_EXTENSIONS_RECOMMENDATION"] = "Расширить список расширений исполняемых файлов: <a href=\"/bitrix/admin/settings.php?mid=fileman\" target=\"_blank\">Настройки модуля \"Управление структурой\"</a>";
$MESS["SECURITY_SITE_CHECKER_OTP_NOT_USED"] = "Выключена двухфакторная авторизация";
$MESS["SECURITY_SITE_CHECKER_OTP_NOT_USED_DETAIL"] = "Двухфакторная авторизация призвана значительно повысить безопасность вашего сайта от фишинг-атак";
$MESS["SECURITY_SITE_CHECKER_OTP_NOT_USED_RECOMMENDATION"] = "Включить: <a href=\"/bitrix/admin/security_otp.php\" target=\"_blank\">Одноразовые пароли</a>";
$MESS["SECURITY_SITE_CHECKER_ADMIN_OTP_NOT_USED"] = "Не все администраторы сайта используют OTP";
$MESS["SECURITY_SITE_CHECKER_ADMIN_OTP_NOT_USED_DETAIL"] = "Двухфакторная авторизация призвана значительно повысить безопасность вашего сайта от фишинг-атак, её использование крайне рекомендовано для привилегированных пользователей";
$MESS["SECURITY_SITE_CHECKER_ADMIN_OTP_NOT_USED_RECOMMENDATION"] = "Оповестить администраторов сайта о необходимости использовать OTP";
